{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "endOfLine": "crlf",
    "overrides": [
        {
            "files": "*.jsonc",
            "options": {
                "trailingComma": "all"
            }
        }
    ]
}
