// File: pyrightconfig.json
{
    "deprecateTypingAliases": true,
    "exclude": [
        "**/.cache/**",
        "**/.git/**",
        "**/.pio/**",
        "**/.mypy_cache/**",
        "**/.venv*/**",
        "**/__pycache__/**",
        "**/build/**",
        "**/cdk.out/**",
        "**/data/**",
        "**/dist/**",
        "**/node_modules/**",
        "**/out/**",
        "**/react/**"
    ],
    "executionEnvironments": [
        {
            "extraPaths": [".cache/typings", "python", "src"],
            "root": "."
        }
    ],
    "ignore": [],
    "include": ["src", "python", "tests"],
    "pythonVersion": "3.13",
    "reportArgumentType": "warning",
    "reportCallIssue": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportIncompatibleMethodOverride": "none",
    "reportMissingParameterType": "none",
    "reportMissingTypeArgument": "none",
    "reportMissingTypeStubs": "warning",
    "reportOptionalCall": "warning",
    "reportPrivateUsage": "warning",
    "reportTypedDictNotRequiredAccess": "warning",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUnusedFunction": "none",
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "stubPath": ".cache/typings",
    "typeCheckingMode": "strict",
    "useLibraryCodeForTypes": true
}
// End of file: pyrightconfig.json
